_GetLanguageModule

_IsModuleLoaded
_IsPluginLoaded
_FindPluginResource

_GetStringData
_GetStringLength
_ConstructString
_AssignString
_DestroyString

_DestroyVariant

_GetVectorSizeBool
_GetVectorSizeChar8
_GetVectorSizeChar16
_GetVectorSizeInt8
_GetVectorSizeInt16
_GetVectorSizeInt32
_GetVectorSizeInt64
_GetVectorSizeUInt8
_GetVectorSizeUInt16
_GetVectorSizeUInt32
_GetVectorSizeUInt64
_GetVectorSizeIntPtr
_GetVectorSizeFloat
_GetVectorSizeDouble
_GetVectorSizeString
_GetVectorSizeVariant
_GetVectorSizeVector2
_GetVectorSizeVector3
_GetVectorSizeVector4
_GetVectorSizeMatrix4x4

_GetVectorDataBool
_GetVectorDataChar8
_GetVectorDataChar16
_GetVectorDataInt8
_GetVectorDataInt16
_GetVectorDataInt32
_GetVectorDataInt64
_GetVectorDataUInt8
_GetVectorDataUInt16
_GetVectorDataUInt32
_GetVectorDataUInt64
_GetVectorDataIntPtr
_GetVectorDataFloat
_GetVectorDataDouble
_GetVectorDataString
_GetVectorDataVariant
_GetVectorDataVector2
_GetVectorDataVector3
_GetVectorDataVector4
_GetVectorDataMatrix4x4

_AssignVectorBool
_AssignVectorChar8
_AssignVectorChar16
_AssignVectorInt8
_AssignVectorInt16
_AssignVectorInt32
_AssignVectorInt64
_AssignVectorUInt8
_AssignVectorUInt16
_AssignVectorUInt32
_AssignVectorUInt64
_AssignVectorIntPtr
_AssignVectorFloat
_AssignVectorDouble
_AssignVectorString
_AssignVectorVariant
_AssignVectorVector2
_AssignVectorVector3
_AssignVectorVector4
_AssignVectorMatrix4x4

_ConstructVectorBool
_ConstructVectorChar8
_ConstructVectorChar16
_ConstructVectorInt8
_ConstructVectorInt16
_ConstructVectorInt32
_ConstructVectorInt64
_ConstructVectorUInt8
_ConstructVectorUInt16
_ConstructVectorUInt32
_ConstructVectorUInt64
_ConstructVectorIntPtr
_ConstructVectorFloat
_ConstructVectorDouble
_ConstructVectorString
_ConstructVectorVariant
_ConstructVectorVector2
_ConstructVectorVector3
_ConstructVectorVector4
_ConstructVectorMatrix4x4

_DestroyVectorBool
_DestroyVectorChar8
_DestroyVectorChar16
_DestroyVectorInt8
_DestroyVectorInt16
_DestroyVectorInt32
_DestroyVectorInt64
_DestroyVectorUInt8
_DestroyVectorUInt16
_DestroyVectorUInt32
_DestroyVectorUInt64
_DestroyVectorIntPtr
_DestroyVectorFloat
_DestroyVectorDouble
_DestroyVectorString
_DestroyVectorVariant
_DestroyVectorVector2
_DestroyVectorVector3
_DestroyVectorVector4
_DestroyVectorMatrix4x4

_NewCall
_DeleteCall
_GetCallFunction
_GetCallError

_NewCallback
_DeleteCallback
_GetCallbackFunction
_GetCallbackError
