{
    global:
        GetLanguageModule;

        Log;
        GetMethodPtr;
        GetBaseDir;
        IsModuleLoaded;
        IsPluginLoaded;
        FindPluginResource;

        GetStringData;
        GetStringLength;
        ConstructString;
        AssignString;
        DestroyString;

        DestroyVariant;

        GetVectorSizeBool;
        GetVectorSizeChar8;
        GetVectorSizeChar16;
        GetVectorSizeInt8;
        GetVectorSizeInt16;
        GetVectorSizeInt32;
        GetVectorSizeInt64;
        GetVectorSizeUInt8;
        GetVectorSizeUInt16;
        GetVectorSizeUInt32;
        GetVectorSizeUInt64;
        GetVectorSizeIntPtr;
        GetVectorSizeFloat;
        GetVectorSizeDouble;
        GetVectorSizeString;
        GetVectorSizeVariant;

        GetVectorDataBool;
        GetVectorDataChar8;
        GetVectorDataChar16;
        GetVectorDataInt8;
        GetVectorDataInt16;
        GetVectorDataInt32;
        GetVectorDataInt64;
        GetVectorDataUInt8;
        GetVectorDataUInt16;
        GetVectorDataUInt32;
        GetVectorDataUInt64;
        GetVectorDataIntPtr;
        GetVectorDataFloat;
        GetVectorDataDouble;
        GetVectorDataString;
        GetVectorDataVariant;

        AssignVectorBool;
        AssignVectorChar8;
        AssignVectorChar16;
        AssignVectorInt8;
        AssignVectorInt16;
        AssignVectorInt32;
        AssignVectorInt64;
        AssignVectorUInt8;
        AssignVectorUInt16;
        AssignVectorUInt32;
        AssignVectorUInt64;
        AssignVectorIntPtr;
        AssignVectorFloat;
        AssignVectorDouble;
        AssignVectorString;
        AssignVectorVariant;

        ConstructVectorBool;
        ConstructVectorChar8;
        ConstructVectorChar16;
        ConstructVectorInt8;
        ConstructVectorInt16;
        ConstructVectorInt32;
        ConstructVectorInt64;
        ConstructVectorUInt8;
        ConstructVectorUInt16;
        ConstructVectorUInt32;
        ConstructVectorUInt64;
        ConstructVectorIntPtr;
        ConstructVectorFloat;
        ConstructVectorDouble;
        ConstructVectorString;
        ConstructVectorVariant;

        DestroyVectorBool;
        DestroyVectorChar8;
        DestroyVectorChar16;
        DestroyVectorInt8;
        DestroyVectorInt16;
        DestroyVectorInt32;
        DestroyVectorInt64;
        DestroyVectorUInt8;
        DestroyVectorUInt16;
        DestroyVectorUInt32;
        DestroyVectorUInt64;
        DestroyVectorIntPtr;
        DestroyVectorFloat;
        DestroyVectorDouble;
        DestroyVectorString;
        DestroyVectorVariant;

        NewCall;
        DeleteCall;
        GetCallFunction;
        GetCallError;

        NewCallback;
        DeleteCallback;
        GetCallbackFunction;
        GetCallbackError;

    local: *;
};