{
    global:
        GetLanguageModule;

        Log;
        GetMethodPtr;
        GetBaseDir;
        IsModuleLoaded;
        IsPluginLoaded;
        FindPluginResource;

        AllocateString;
        CreateString;
        GetStringData;
        GetStringLength;
        ConstructString;
        AssignString;
        FreeString;
        DeleteString;
        DestroyString;

        CreateVectorBool;
        CreateVectorChar8;
        CreateVectorChar16;
        CreateVectorInt8;
        CreateVectorInt16;
        CreateVectorInt32;
        CreateVectorInt64;
        CreateVectorUInt8;
        CreateVectorUInt16;
        CreateVectorUInt32;
        CreateVectorUInt64;
        CreateVectorIntPtr;
        CreateVectorFloat;
        CreateVectorDouble;
        CreateVectorString;

        AllocateVectorBool;
        AllocateVectorChar8;
        AllocateVectorChar16;
        AllocateVectorInt8;
        AllocateVectorInt16;
        AllocateVectorInt32;
        AllocateVectorInt64;
        AllocateVectorUInt8;
        AllocateVectorUInt16;
        AllocateVectorUInt32;
        AllocateVectorUInt64;
        AllocateVectorIntPtr;
        AllocateVectorFloat;
        AllocateVectorDouble;
        AllocateVectorString;

        GetVectorSizeBool;
        GetVectorSizeChar8;
        GetVectorSizeChar16;
        GetVectorSizeInt8;
        GetVectorSizeInt16;
        GetVectorSizeInt32;
        GetVectorSizeInt64;
        GetVectorSizeUInt8;
        GetVectorSizeUInt16;
        GetVectorSizeUInt32;
        GetVectorSizeUInt64;
        GetVectorSizeIntPtr;
        GetVectorSizeFloat;
        GetVectorSizeDouble;
        GetVectorSizeString;

        GetVectorDataBool;
        GetVectorDataChar8;
        GetVectorDataChar16;
        GetVectorDataInt8;
        GetVectorDataInt16;
        GetVectorDataInt32;
        GetVectorDataInt64;
        GetVectorDataUInt8;
        GetVectorDataUInt16;
        GetVectorDataUInt32;
        GetVectorDataUInt64;
        GetVectorDataIntPtr;
        GetVectorDataFloat;
        GetVectorDataDouble;
        GetVectorDataString;

        AssignVectorBool;
        AssignVectorChar8;
        AssignVectorChar16;
        AssignVectorInt8;
        AssignVectorInt16;
        AssignVectorInt32;
        AssignVectorInt64;
        AssignVectorUInt8;
        AssignVectorUInt16;
        AssignVectorUInt32;
        AssignVectorUInt64;
        AssignVectorIntPtr;
        AssignVectorFloat;
        AssignVectorDouble;
        AssignVectorString;

        ConstructVectorBool;
        ConstructVectorChar8;
        ConstructVectorChar16;
        ConstructVectorInt8;
        ConstructVectorInt16;
        ConstructVectorInt32;
        ConstructVectorInt64;
        ConstructVectorUInt8;
        ConstructVectorUInt16;
        ConstructVectorUInt32;
        ConstructVectorUInt64;
        ConstructVectorIntPtr;
        ConstructVectorFloat;
        ConstructVectorDouble;
        ConstructVectorString;

        DeleteVectorBool;
        DeleteVectorChar8;
        DeleteVectorChar16;
        DeleteVectorInt8;
        DeleteVectorInt16;
        DeleteVectorInt32;
        DeleteVectorInt64;
        DeleteVectorUInt8;
        DeleteVectorUInt16;
        DeleteVectorUInt32;
        DeleteVectorUInt64;
        DeleteVectorIntPtr;
        DeleteVectorFloat;
        DeleteVectorDouble;
        DeleteVectorString;

        FreeVectorBool;
        FreeVectorChar8;
        FreeVectorChar16;
        FreeVectorInt8;
        FreeVectorInt16;
        FreeVectorInt32;
        FreeVectorInt64;
        FreeVectorUInt8;
        FreeVectorUInt16;
        FreeVectorUInt32;
        FreeVectorUInt64;
        FreeVectorIntPtr;
        FreeVectorFloat;
        FreeVectorDouble;
        FreeVectorString;

        DestroyVectorBool;
        DestroyVectorChar8;
        DestroyVectorChar16;
        DestroyVectorInt8;
        DestroyVectorInt16;
        DestroyVectorInt32;
        DestroyVectorInt64;
        DestroyVectorUInt8;
        DestroyVectorUInt16;
        DestroyVectorUInt32;
        DestroyVectorUInt64;
        DestroyVectorIntPtr;
        DestroyVectorFloat;
        DestroyVectorDouble;
        DestroyVectorString;

        NewCall;
        DeleteCall;
        GetCallFunction;
        GetCallError;

        NewCallback;
        DeleteCallback;
        GetCallbackFunction;
        GetCallbackError;

    local: *;
};