<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  
    <RootNamespace>Plugify.Generators</RootNamespace>
    <PackageId>Plugify.Generators</PackageId>
    <Authors>untrustedmodders</Authors>
    <Description>Roslyn source generator for Plugify framework that automatically creates .pplugin manifest files by analyzing C# code for methods marked with the [NativeExport] attribute.</Description>
    <PackageTags>plugify;plugify-module-dotnet;source-generator;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/untrustedmodders/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/untrustedmodders/plugify-module-dotnet.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageIcon>icon.png</PackageIcon>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
  </ItemGroup>
  
  <!-- Include the .targets file so it's automatically imported -->
  <ItemGroup>
    <None Include="Plugify.Generators.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
  
  <!-- Package the generator as an analyzer -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
