<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeFrameworkVersion>9.0.0</RuntimeFrameworkVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <EnablePackageValidation>true</EnablePackageValidation>
    <AssemblyName>Plugify</AssemblyName>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SelfContained>true</SelfContained>
    <Authors>untrustedmodders</Authors>
    <Description>This package provides essential functionalities for creating simple plugins using the Plugify framework with the .NET Language Module. It offers a streamlined and efficient way to integrate .NET plugins into your applications to enhance your development workflow.</Description>
    <PackageTags>plugify;plugify-module-dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/untrustedmodders/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/untrustedmodders/plugify-module-dotnet.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <PackageIcon>icon.png</PackageIcon>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\Plugify.Generators\Plugify.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  -->

</Project>
